<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>

    <div class="header">
        How our employee engagement tool works
    </div>
    
    <style>
        span{ background-color: antiquewhite; font-size: 30px;}
        div{ display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div style="height: 10%">
        <style>
            .video-container {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }
            video {
                z-index: 10;
                width: 100%;
                height: 20vh;
                max-width: none;
                margin-bottom: 400px;
            }
        </style>
    </div>
    <div class="video-container">
            <video src="images/id-badge.mp4" autoplay loop muted> 
            </video>
            <video src="images/informed.mp4" autoplay loop muted>
            </video>    
            <video src="images/review.mp4" autoplay loop muted></video>
        


    </div>

    <div class="div1">
        <h2>Digital reciepts</h2>
        </div>
        <div class="text">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
    </div>

    <div class="div2">
        <h2>Manage smarter</h2>
        </div>
        <div class="text2">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
    </div>

    <div class="div3">
        <h2>Survey analytics</h2>
        </div>
        <div class="text3">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
    </div>

















</body>
</html>